# IPN

./: .gitignore  README.md
solution items/: ErrorCodes.MD  ResetData.MD
src/: ProjectIPN.sln
src/Domain/Core.Domain/: Core.Domain.csproj  DependencyInjection.cs
src/Domain/Core.Domain/Common/: AuditableEntity.cs  Enumeration.cs  ValueObject.cs
src/Domain/Core.Domain/Entities/: Client.cs  IntegrationEvent.cs  IntegrationEventStatus.cs  Language.cs  Notification.cs  Setting.cs
src/Domain/Core.Domain/Enums/: Constants.cs  Genders.cs  InformationModes.cs  IntegrationStates.cs  Languages.cs  NotificationCategories.cs  NotificationChannels.cs  NotificationStates.cs  NotificationTemplates.cs  Priority.cs  RequestContentTypes.cs  Roles.cs  Schemas.cs
src/Domain/Core.Domain/Exceptions/: GenericException.cs
src/Domain/Core.Domain/Infrastructure/Database/: Connection.cs  IIPNContext.cs  IPNContext.cs  ModelBuilderExtensions.cs
src/Domain/Core.Domain/Infrastructure/EntityConfigurations/: ClientConfiguration.cs  NotificationConfiguration.cs  SettingConfiguration.cs
src/Domain/Core.Domain/Infrastructure/Services/: DateTimeService.cs  IDateTimeService.cs
src/Management/Core.Management/: Core.Management.csproj  DependencyInjection.cs
src/Management/Core.Management/Common/: EventSetting.cs  NotificationSetting.cs
src/Management/Core.Management/Extensions/: ExpressionUtilities.cs  ObjectExtensions.cs
src/Management/Core.Management/Infrastructure/IntegrationEvents/EventBus/: IQueueService.cs  QueueService.cs
src/Management/Core.Management/Infrastructure/IntegrationEvents/EventHandling/: IHandlers.cs  NotificationHandler.cs
src/Management/Core.Management/Infrastructure/Queries/: Queries.cs
src/Management/Core.Management/Infrastructure/Seedwork/: ISeed.cs  Seed.cs
src/Management/Core.Management/Interfaces/: IConfigurationRepository.cs  IDataServiceFactory.cs  IGenericRepository.cs  IHttpClientRepository.cs  IRedisRepository.cs  ISecurityRepository.cs
src/Management/Core.Management/Repositories/: ConfigurationRepository.cs  DataServiceFactory.cs  GenericRepository.cs  HelperRepository.cs  HttpClientRepository.cs  RedisRepository.cs  SecurityRepository.cs
src/Services/IPN.API/: IPN.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/IPN.API/Attributes/: ServerKeyAttribute.cs  SwaggerOrderAttribute .cs
src/Services/IPN.API/Controllers/: AuthController.cs
src/Services/IPN.API/Filters/: ExceptionFilter.cs  HttpActionResult.cs  ModelStateFilter.cs  SwaggerAuthOperationFilter.cs  SwaggerDefaultValuesFilter.cs
src/Services/IPN.API/Jobs/: NotificationHandlerJob.cs  QuartzExtensions.cs
src/Services/IPN.API/Models/Common/: AuthPolicy.cs  ConfigureSwaggerOptions.cs  HelperMethods.cs  RequestLoggingMiddleware.cs  ResponseObject.cs  VersionErrorProvider.cs
src/Services/IPN.API/Models/DTOs/Enums/: Roles.cs
src/Services/IPN.API/Models/DTOs/Requests/: ActivationRequest.cs  ClientRequest.cs  EmailRequest.cs  RefreshRequest.cs  TokenRequest.cs
src/Services/IPN.API/Models/DTOs/Responses/: ClientDto.cs  MinifiedClientDto.cs  TokenDto.cs
src/Services/IPN.API/Models/Mappings/: MappingProfile.cs
src/Services/IPN.API/Properties/: launchSettings.json
