<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>2e2c9b14-9cfe-4e26-9d51-17b0d7c49479</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ITransactionRepository.cs" />
    <Compile Remove="Repositories\TransactionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.13" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Redis.OM" Version="0.5.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
